Package: com.sk37ch.34allzeppelin
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: /Users/georgevoysey/Documents/Sofwarez/GitHub/Sk37cHi.github.io//debs/com.sk37ch.34allzeppelin.deb
Size: 16178
MD5sum: f0d70a4f7866ba6e8d938479759d7b09
SHA1: dd4063a0d6f488d1a7f2ce6cf87f4bd6c050c4d6
SHA256: 8635a9b2351ff11f4a5004880aaadaa71f8042934140a07bd51d197f7311c706
Section: Zeppelin
Description: Reina Zeppelin Logos.
 A collection of retina supported Zeppelin Logos.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://github.com/Sk37cHi/Sk37cH.github.io/Depic/34allzeppelin/index.html
Name: 3 4 All [Zeppelin]
