Package: com.sk37ch.34allzeppelin
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: /Users/georgevoysey/Documents/Sofwarez/GitHub/Sk37cHi.github.io//debs/com.sk37ch.34allzeppelin.deb
Size: 16270
MD5sum: 5aed8605e9e5d9e0539179c7086b9d85
SHA1: 129b97d104a40a4d49d556dcbafc494ec4887087
SHA256: 974c9040502852a3e161a84858a01f079e4116b0cf422d93b8a311599aab7560
Section: Zeppelin
Description: Reina Zeppelin Logos.
 A collection of retina supported Zeppelin Logos.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://github.com/Sk37cHi/Sk37cHi.github.io/Depic/34allzeppelin/index.html
Name: 3 4 All [Zeppelin]