Package: com.sk37ch.34allzeppelin
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: /Users/georgevoysey/Documents/Sofwarez/GitHub/Sk37cH.github.io/debs//4 Zeppelin.deb
Size: 15802
MD5sum: 27891e1a085a10433b16071c3ee9aff4
SHA1: cd2ea917101474fbfb26c70cbaeda5a0fea7bc69
SHA256: c724122494fe9358b65b8078e0359fd3c3887bdf3f848d888f58f87973eadce6
Section: Zeppelin
Homepage: https://github.com/Sk37cHi/Sk37cH.github.io/Depic/34allzeppelin/index.html
Description: Reina Zeppelin Logos.
 A collection of retina supported Zeppelin Logos.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://github.com/Sk37cHi/Sk37cH.github.io/Depic/34allzeppelin/index.html
Name: 3 4 All [Zeppelin]