Package: com.sk37ch.34allzeppelin
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: debs//com.sk37ch.34allzeppelin.deb
Size: 16268
MD5sum: 8b065f9951ff903a4669561da800230f
SHA1: 4b08e937a117027dd4710a4eef805c6025d3fb6c
SHA256: 2600b867368a4fdca7ab9de3724ef05b186dc4d4ffd1dc0a9773a72294890167
Section: Zeppelin
Description: Retina Zeppelin Logos.
 A collection of retina supported Zeppelin Logos.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allzeppelin/index.html
Name: 3 4 All [Zeppelin]