Package: com.sk37ch.34allzeppelin
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: debs//com.sk37ch.34allzeppelin.deb
Size: 16268
MD5sum: b8fee70591c60237852b158752c68119
SHA1: 348fdbd811d8a6b01387dafda6ee50a5ca113748
SHA256: 5392e4ea58a1975cbfa577c7b8f61d41b056555ddc1c30e2df8e56cfe48ad670
Section: Zeppelin
Description: Retina Zeppelin Logos.
 A collection of retina supported Zeppelin Logos.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allzeppelin/index.html
Name: 3 4 All [Zeppelin]